&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2018-03-25_00:00:00', '2018-03-25_00:00:00',
 end_date   = '2018-03-28_00:00:00', '2018-03-28_00:00:00',
 opt_output_from_geogrid_path = '/home/alejandro/projects/siem/data/geo_em/',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,    1,
 parent_grid_ratio =   1,    3,
 i_parent_start    =   1,   43,
 j_parent_start    =   1,   31,
 e_we              =  100,  61,
 e_sn              =   80,  49,
 geog_data_res = 'default', 'default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   = -23.53,
 ref_lon   = -46.63,
 truelat1  = -30.0,
 truelat2  = -60.0,
 stand_lon = -46.63,
 geog_data_path = '/home/alejandro/data/geog_v4'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/alejandro/projects/siem/data/met_em/',
 opt_metgrid_tbl_path         = './metgrid/',
/
