 &time_control
 run_hours                = 0,
 run_minutes              = 0,
 run_seconds              = 0,
 start_year               = 2018,  2018,
 start_month              = 03,      03,     
 start_day                = 25,      25,
 start_hour               = 00,      00,
 end_year                 = 2018,  2018,
 end_month                = 03,      03,
 end_day                  = 27,      27,
 end_hour                 = 00,      00,
 interval_seconds         = 21600,
 input_from_file          = .true.,.true.,
 history_interval         = 60,      60,
 frames_per_outfile       = 24,      24,
 restart                  = .false.,
 restart_interval         = 7200,
 write_hist_at_0h_rst     = .true.,
 io_form_history          = 2,
 io_form_restart          = 2,
 io_form_input            = 2,
 io_form_boundary         = 2,
 io_form_auxinput2        = 2,
 io_form_auxinput4        = 2,
 debug_level              = 0, 
 auxinput1_inname         = "/home/alejandro/projects/siem/data/met_em/met_em.d<domain>.<date>",
 auxinput4_inname         = "wrflowinp_d<domain>",
 auxinput4_interval       = 360,  360,
 auxinput4_end_h          = 1000000,
!auxinput11_interval      = 1, 1, 
!auxinput11_end_h         = 99999,99999,
 reset_simulation_start   = .false.,
! force_use_old_data       = .true.
 /

 &domains
 time_step                = 45,
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 2,
 e_we                     = 100,    61,
 e_sn                     =  80,    49,
 e_vert                   = 41,     41,
 p_top_requested          = 5000,
 num_metgrid_levels       = 32,
 num_metgrid_soil_levels  = 4,
 dx                       = 9000,   3000,
 dy                       = 9000,   3000,
 grid_id                  = 1,         2,
 parent_id                = 1,         1,
 i_parent_start           = 1,        43, 
 j_parent_start           = 1,        31,
 parent_grid_ratio        = 1,         3,
 parent_time_step_ratio   = 1,         3,
 nproc_x                  = 6,                      ! 61/6 = 10.16  Minimum decomposed is 10 grid cells
 nproc_y                  = 4,                      ! 49/4 = 12.25  Minimum decomposed is 10 grid cells
 feedback                 = 1,
 smooth_option            = 0,
 /

 &physics
 mp_physics               = 10,       10,           ! 10=Morrison 2-moment
 mp_zero_out              = 2,                      ! 2 =Qv moisture arrays set to zero
 mp_zero_out_thresh       = 1.0e-8,                 
 progn                    = 1,         1,           ! 1=use mix-activate scheme works with mp_physics=10,14,16,18
 naer                     = 1e9
 ra_lw_physics            = 4,         4,           ! 4= RRTMG
 ra_sw_physics            = 4,         4,           ! 4= RRTMG
 radt                     = 9,         9,           ! min between radiation physics, 1 min per km set to the same value for all domains
 co2tf                    = 1,
 sf_sfclay_physics        = 1,         1,           ! 7=Pleim-Xiu, 1= revised MM5 Monin-Obukhov
 sf_surface_physics       = 2,         2,           ! 7=Pleim-Xiu, 2= unified Noah
 bl_pbl_physics           = 7,         7,           ! 7=ACM2 (Pleim) works with sf_sfclay_physics=1 or 7
 bldt                     = 0,         0,           ! minutes between BL physics calls
 cu_physics               = 11,       11,           ! 1=Kain-Fritsch (new Eta) same for all domains 
 cudt                     = 0,         0,
 cu_diag                  = 0,         0,           ! only for WRF-Chem use
 ishallow                 = 0,
 shcu_physics             = 0,         0,
 prec_acc_dt              = 60,
 isfflx                   = 1,
 ifsnow                   = 0, 
 icloud                   = 1,                      ! cloud effect
 surface_input_source     = 1,                      ! source for landuse and soil category
 num_soil_layers          = 4,                      ! 2= Pleim-Xiu, 4= Noah
 num_land_cat             = 21,                     ! LANDUSEF number         
 pxlsm_smois_init         = 1,         1,           ! 1 for spin-up period of 5 days, 0 after spin-up
 pxlsm_modis_veg          = 1,         1,
 sf_urban_physics         = 1,         1,           ! SLUCM
 use_wudapt_lcz           = 0,                      ! 1 WUDAPT LCZ categories
 maxiens                  = 1,
 maxens                   = 3,
 maxens2                  = 3,
 maxens3                  = 16,
 ensdim                   = 144,
 cu_rad_feedback          = .false., .false.,       ! .true. to use sub-grid cloud effect to optical depth in radiation
 sst_update               = 1,                      ! Sea-surface temperature
 slope_rad                = 1,
 topo_shading             = 1,
 shadlen                  = 25000.,
 do_radar_ref             = 1,
 grav_settling            = 0,         0,
 /

 &fdda
!pxlsm_soil_nudge         = 0,        0,
!grid_fdda                = 0,        0,
!grid_sfdda               = 0,        0,
!gfdda_inname             = "wrffdda_d<domain>",
!sgfdda_inname            = "wrfsfdda_d<domain>",
!gfdda_end_h              = 1000000, 1000000,
!gfdda_interval_m         = 360,     360,
!fgdt                     = 0,         0,
!if_no_pbl_nudging_uv     = 1,         1,
!if_no_pbl_nudging_t      = 1,         1,
!if_no_pbl_nudging_q      = 1,         1,
!if_zfac_uv               = 0,         0,
! k_zfac_uv               = 10,       10,
!if_zfac_t                = 0,         0,
! k_zfac_t                = 10,       10,
!if_zfac_q                = 0,         0,
! k_zfac_q                = 10,       10,
!guv                      =  0.0001,   0.0001,
!gt                       =  0.0001,   0.0001,
!gq                       = 0.00001,  0.00001,
!guv_sfc                  =  0.0000,   0.0000,
!gt_sfc                   =  0.0000,   0.0000,
!gq_sfc                   =  0.0000,   0.0000,
!if_ramping               = 1,
!dtramp_min               = 60.0,
!io_form_gfdda            = 2,
!rinblw                   = 250.0,  250.0,
!sgfdda_interval_m        = 360,      360,
!sgfdda_interval          = 21600
!obs_nudge_opt            = 0,           0, 
!max_obs                  = 300000,
!fdda_start               = 0.,         0., 
!fdda_end                 = 99999., 99999.,
!obs_nudge_wind           = 0,           1,
!obs_coef_wind            = 0.0006, 0.0012, 
!obs_nudge_temp           = 0,           1,
!obs_coef_temp            = 0.0006, 0.0006,
!obs_nudge_mois           = 0,           0,
!obs_coef_mois            = 0.0006, 0.0004,
!obs_rinxy                = 240.,      30.,
!obs_rinsig               = 0.1,
!obs_twindo               = 0.6666667,0.6666667,
!obs_npfi                 = 10,
!obs_ionf                 = 2,          12, 
!obs_idynin               = 0,
!obs_dtramp               = 40.,
!obs_prt_freq             = 10,         10,
!obs_prt_max              = 10
!obs_ipf_errob            = .true.
!obs_ipf_nudob            = .true.
!obs_ipf_in4dob           = .true.
 /

 &dynamics
 hybrid_opt               = 2,
 w_damping                = 1,
 diff_opt                 = 1,           1,
 km_opt                   = 4,           4,
 diff_6th_opt             = 2,           2,
 diff_6th_factor          = 0.12,     0.12,
 damp_opt                 = 3,
 base_temp                = 290.
 zdamp                    = 5000.,   5000.,
 dampcoef                 = 0.05,     0.05,
 khdif                    = 0,           0,
 kvdif                    = 0,           0,
 non_hydrostatic          = .true., .true.,
 epssm                    = .3,         .3,
 moist_adv_opt            =  2,          2,
 scalar_adv_opt           =  2,          2,
 tke_adv_opt              =  2,          2,
 /

 &bdy_control
 spec_bdy_width           = 5,
 spec_zone                = 1,
 relax_zone               = 4,
 specified                = .true.,
 spec_exp                 = 0.0
 nested                   = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group     = 0,
 nio_groups              = 1,
 /
